log_info = {
    "Ocr": [
        "函数:Ocr, 区域:({},{},{},{}), 颜色:{}, 相似度:{}, 字典:{}, 时间:{}s",
        "结果:{}, 次数:{}, 耗时:{}"
    ],
    "FindStr": [
        "函数:FindStr, 区域:({},{},{},{}), 找字:{}, 颜色:{}, 相似度:{}, 字典:{}, 点击:{}, 时间:{}s",
        "结果:{}, 次数:{}, 耗时:{}"
    ],
    "FindMultiColor": [
        "函数:FindMultiColor, 区域:({},{},{},{}), 色名:{}, 偏色:{}, 相似度:{}, 点击:{}, 时间:{}s",
        "结果:{}, 次数:{}, 耗时:{}"
    ],
    "FindPic": [
        "函数:FindPic, 区域:({},{},{},{}), 图片名:{}, 偏色:{}, 相似度:{}, 点击:{}, 时间:{}s",
        "结果:{}, 次数:{}, 耗时:{}"
    ]

}
register_error_code = {'-1': '无法连接网络,(可能防火墙拦截,如果可以正常访问大漠插件网站，那就可以肯定是被防火墙拦截)',
                       '-2': '进程没有以管理员方式运行. (出现在win7 win8 vista 2008.建议关闭uac)', '0': '失败 (未知错误)', '1': '成功',
                       '2': '余额不足',
                       '3': '绑定了本机器，但是账户余额不足50元.', '4': '注册码错误', '5': '你的机器或者IP在黑名单列表中或者不在白名单列表中.', '6': '非法使用插件. ',
                       '7': '你的帐号因为非法使用被封禁. （如果是在虚拟机中使用插件，必须使用Reg或者RegEx，不能使用RegNoMac或者RegExNoMac,否则可能会造成封号，或者封禁机器）',
                       '8': 'ver_info不在你设置的附加白名单中.', '-8': '版本附加信息长度超过了20', '-9': '版本附加信息里包含了非法字母.'}
last_error_code = {'-1': ' 表示你使用了绑定里的收费功能，但是没注册，无法使用.',
                   '-2 ': ' 使用模式0 2 时出现，因为目标窗口有保护. 常见于win7以上系统.或者有安全软件拦截插件.解决办法',
                   '-3': ' 使用模式0 2 时出现，可能目标窗口有保护，也可能是异常错误. 可以尝试换绑定模式或许可以解决.', '-4 ': ' 使用模式101 103时出现，这是异常错误.',
                   '-5': ' 使用模式101 103时出现, 这个错误的解决办法就是关闭目标窗口，重新打开再绑定即可. 也可能是运行脚本的进程没有管理员权限. ',
                   '-6': ' 被安全软件拦截。典型的是金山.360等. 如果是360关闭即可。 如果是金山，必须卸载，关闭是没用的.',
                   '-7': ' 使用模式101 103时出现,异常错误. 还有可能是安全软件的问题，比如360等。尝试卸载360.',
                   '-9': ' 使用模式101 103时出现,异常错误. 还有可能是安全软件的问题，比如360等。尝试卸载360.',
                   '-8': ' 使用模式101 103时出现, 目标进程可能有保护,也可能是插件版本过老，试试新的或许可以解决. -8可以尝试使用DmGuard中的np2盾配合.',
                   '-10': ' 使用模式101 103时出现, 目标进程可能有保护,也可能是插件版本过老，试试新的或许可以解决. -8可以尝试使用DmGuard中的np2盾配合.',
                   '-11': ' 使用模式101 103时出现, 目标进程有保护. 告诉我解决。', '-12 ': ' 使用模式101 103时出现, 目标进程有保护. 告诉我解决。',
                   '-13': ' 使用模式101 103时出现, 目标进程有保护. 或者是因为上次的绑定没有解绑导致。 尝试在绑定前调用ForceUnBindWindow. ',
                   '-37': ' 使用模式101 103时出现, 目标进程有保护. 告诉我解决。',
                   '-14': ' 可能系统缺少部分DLL,尝试安装d3d. 或者是鼠标或者键盘使用了dx.mouse.api或者dx.keypad.api，但实际系统没有插鼠标和键盘. 也有可能是图色中有dx.graphic.3d之类的,但相应的图色被占用,比如全屏D3D程序.',
                   '-16': ' 可能使用了绑定模式 0 和 101，然后可能指定了一个子窗口.导致不支持.可以换模式2或者103来尝试. 另外也可以考虑使用父窗口或者顶级窗口.来避免这个错误。还有可能是目标窗口没有正常解绑然后再次绑定的时候.',
                   '-17': ' 模式101 103时出现. 这个是异常错误. 告诉我解决.', '-18 ': ' 句柄无效.',
                   '-19 ': ' 使用模式0 11 101时出现,这是异常错误,告诉我解决.',
                   '-20': ' 使用模式101 103 时出现,说明目标进程里没有解绑，并且子绑定达到了最大. 尝试在返回这个错误时，调用ForceUnBindWindow来强制解除绑定.',
                   '-21': ' 使用模式101 103 时出现,说明目标进程里没有解绑. 尝试在返回这个错误时，调用ForceUnBindWindow来强制解除绑定.',
                   '-22': ' 使用模式0 2,绑定64位进程窗口时出现,因为安全软件拦截插件释放的EXE文件导致.',
                   '-23': ' 使用模式0 2,绑定64位进程窗口时出现,因为安全软件拦截插件释放的DLL文件导致.',
                   '-24': ' 使用模式0 2,绑定64位进程窗口时出现,因为安全软件拦截插件运行释放的EXE.',
                   '-25 ': ' 使用模式0 2,绑定64位进程窗口时出现,因为安全软件拦截插件运行释放的EXE.',
                   '-26': ' 使用模式0 2,绑定64位进程窗口时出现, 因为目标窗口有保护. 常见于win7以上系统.或者有安全软件拦截插件.解决办法',
                   '-27': ' 绑定64位进程窗口时出现，因为使用了不支持的模式，目前暂时只支持模式0 2 11 13 101 103',
                   '-28': ' 绑定32位进程窗口时出现，因为使用了不支持的模式，目前暂时只支持模式0 2 11 13 101 103',
                   '-100 ': ' 调用读写内存函数后，发现无效的窗口句柄',
                   '-101': ' 读写内存函数失败', '-200 ': ' AsmCall失败'}
